# Multi-stage production build — Next.js standalone output for a small runtime
# image (traces only the server deps actually used, not all of node_modules).

# ── Build stage ─────────────────────────────────────────────
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10.17.1 --activate
# libc6-compat for glibc-linked prebuilds; python3/make/g++ so native modules
# (better-sqlite3 — the VFS/deployment store) compile a musl binding from source
# when no alpine prebuild exists. Without these the binding is missing and the
# native site-deploy path 500s at runtime ("Could not locate the bindings file").
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --no-frozen-lockfile

COPY . .

ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=4096"
# NEXT_BUILD_ONLY signals our own code to skip env validation at build time.
ENV NEXT_BUILD_ONLY=true

# CI=false so Next generates the clientReferenceManifest (it skips it when
# CI=true, which GitHub Actions sets and leaks into the Docker build).
RUN CI=false pnpm run build && \
    if [ ! -d ".next/standalone" ]; then \
      echo "ERROR: standalone output missing (is output:'standalone' set?)" && exit 1; \
    fi && \
    if ! find .next/server -name '*client-reference-manifest*' 2>/dev/null | head -1 | grep -q .; then \
      echo "ERROR: clientReferenceManifest not generated (CI env leak?)" && exit 1; \
    fi && \
    echo "Build OK — standalone output verified"

# ── Runtime stage — minimal ─────────────────────────────────
FROM node:20-alpine AS runner
RUN apk add --no-cache libc6-compat
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Next standalone: the traced server (server.js + minimal node_modules), plus
# the static assets and public/ it serves.
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Next's file-tracing copies better-sqlite3's JS into the standalone but NOT its
# compiled native binding (build/better_sqlite3.node) — so the VFS/site-deploy
# store 500s at runtime. Overlay the compiled build dir from the builder into the
# traced package path so the standalone runtime can load it.
COPY --from=builder /app/node_modules/.pnpm/better-sqlite3@12.8.0/node_modules/better-sqlite3/build ./node_modules/.pnpm/better-sqlite3@12.8.0/node_modules/better-sqlite3/build

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }).on('error', () => { process.exit(1); })" || exit 1

CMD ["node", "server.js"]
